// general configuration
var mongoose = require('mongoose');
var config = {
  db_host: 'localhost',
  db_name: 'twitAntonio',
  db_collection: 'db5',
  db_collection_users: 'users',
  db_collection_twitter: 'tweets',
  db_debug: 0,
  api_url: 'http://www.spaghettiopendata.org/convertCsvtoJson.php',
  app_title:       'TwitAntonio',
  app_description: '',
  app_author:      'https://github.com/spaghetti-open-data/twitAntonio/graphs/contributors',
  app_port: 3002,
  app_secret: 'nirfnpv82958vj495vasdHGDASfaf293n9vfv',
  app_debug: true,
  base_path: '/twitantonio/',
  twitter_auth: false,
  twitter_harvest_search: '#twitantonio',


    // Define Mep model
  schema: new mongoose.Schema({
    mep_country : [String],
    mep_emailAddress : String,
    mep_epFotoUrl : String,
    mep_epPageUrl : String,
    mep_facebookId : String,
    mep_facebookPageUrl : String,
    mep_faction : String,
    mep_firstName : String,
    mep_lastName : String,
    mep_fullName : String,
    mep_localParty : String,
    mep_personalWebsite : String,
    mep_twitterUrl : String,
    mep_userId : String,
    mep_additionalProperties : String,
    mep_twitterUserName: String,
    parlamento: String
  }, {
    autoIndex : true
  }),

  // Twitter Harvester Schema
  tw_harvest_schema: {
    created_at: Date,
    entities: mongoose.Schema.Types.Mixed,
    from_user: String,
    from_user_id: Number,
    from_user_id_str: String,
    from_user_name: String,
    geo: String,
    id: Number,
    id_str: String,
    iso_language_code: String,
    metadata: [String],
    profile_image_url: String,
    profile_image_url_https: String,
    source: String,
    text: String,
    to_user: String,
    to_user_id: Number,
    to_user_id_str: String,
    to_user_name: String 
  },
  
  // not more valid
  countries: {"AT":"Austria","BE":"Belgium","BG":"Bulgaria","CY":"Cyprus","CZ":"Czech Republic","DK":"Denmark","EE":"Estonia","FI":"Finland","FR":"France","DE":"Germany","GR":"Greece","HU":"Hungary","IE":"Ireland","IT":"Italy","LV":"Latvia","LT":"Lithuania","LU":"Luxembourg","MT":"Malta","NL":"Netherlands","PL":"Poland","PT":"Portugal","RO":"Romania","SK":"Slovakia","SI":"Slovenia","ES":"Spain","SE":"Sweden","GB":"United Kingdom"},
  factionNames: {
          LD: "Group of the Alliance of Liberals and Democrats for Europe",
          CR: "European Conservatives and Reformists Group",
          FD: "Europe of Freedom and Democracy Group",
          PP: "Group of the European People's Party (Christian Democrats)",
          UL: "Confederal Group of the European United Left - Nordic Green Left",
          GF: "Group of the Greens/European Free Alliance",
          NA: "Non-attached Members",
          SD: "Group of the Progressive Alliance of Socialists and Democrats in the European Parliament"
  },
  parlamento: {"camera": "Camera", 
               "senato": "Senato"},
}
module.exports = config;
