// general configuration
var mongoose = require('mongoose');
var config = {
  db_host: 'localhost',
  db_name: 'twitAntonio',
  db_collection: 'DEPS15',
  db_collection_users: 'users',
  db_collection_twitter: 'tweets',
  db_debug: 1,
  api_url: 'http://www.spaghettiopendata.org/convertCsvtoJson.php',
  app_title:       'TwitAntonio',
  app_description: '',
  app_author:      'https://github.com/spaghetti-open-data/twitAntonio/graphs/contributors',
  app_port: 3000,
  app_secret: 'nirfnpv82958vj495vasdHGDASfaf293n9vfv',
  app_debug: true,
  base_path: '/',
  twitter_auth: false,
  twitter_harvest_search: '#twitantonio',

    // Define Mep model
  schema: new mongoose.Schema({
    mep_country : [String],
    mep_emailAddress : String,
    mep_epFotoUrl : String,
    mep_epPageUrl : String,
    mep_facebookId : String,
    mep_facebookPageUrl : String,
    mep_faction : String,
    mep_firstName : String,
    mep_lastName : String,
    mep_fullName : String,
    mep_localParty : String,
    mep_personalWebsite : String,
    mep_twitterUrl : String,
    mep_userId : String,
    mep_additionalProperties : String,
    mep_twitterUserName: String,
    parlamento: String
  }, {
    autoIndex : true
  }),


  // Twitter Harvester Schema
  tw_harvest_schema: {
    created_at: Date,
    entities: mongoose.Schema.Types.Mixed,
    from_user: String,
    from_user_id: Number,
    from_user_id_str: String,
    from_user_name: String,
    geo: String,
    id: Number,
    id_str: String,
    iso_language_code: String,
    metadata: [String],
    profile_image_url: String,
    profile_image_url_https: String,
    source: String,
    text: String,
    to_user: String,
    to_user_id: Number,
    to_user_id_str: String,
    to_user_name: String 
  },

  factionNames: {
          'c': "Centro",
          'cs': "Centro Sinistra",
          'cd': "Centro Destra",
          's': "Sinistra",
          '5s': "M5S",
          'fare': "FARE"
  },

  parlamento: {"camera": "Camera", 
               "senato": "Senato"},

  partiti: {"sel": "SEL",
            "partito democratico": "PD",
            "movimento 5 stelle": "Movimento 5 Stelle",
            "Lista Monti": "Lista Monti",
            "Partito Democratico": "Partito Democratico",
            "Rivoluzione Civile": "Rivoluzione Civile",
            "udc": "UDC",
            "Fermare Il Declino": "Fare Per Fermare Il Declino",
            "pdl": "PDL",
            "Fratelli D'italia": "Fratelli D'italia",
            "Lega Nord": "Lega Nord",
            "fli": "FLI",
            "Centro Democratico": "Centro Democratico",
          },

  sorting: {
            "name":"Nome",
            "party":"Partito",
            "country":"Circoscrizione",
            "tweets":"N°Tweet",
            "followers":"N°follower",
            "lastTweet":"Data Ultimo Tweet"
          }
}
module.exports = config;
